# Rethought.Wit.Ai.NET

./: .travis.yml  README.md  Rethought.Wit.Ai.NET.sln  Wit.Ai.NET.sln
Rethought.Wit.Ai.NET/: APIEndPoints.cs  EntityResolver.cs  IEntityResolver.cs  INaturalLanguageProcessor.cs  IParameter.cs  IRequestUrlBuilder.cs  Parameter.cs  RequestUrlBuilder.cs  Rethought.Wit.Ai.NET.csproj  WitAiClient.cs  packages.config
Rethought.Wit.Ai.NET/Responses/: MessageResponse.cs
Rethought.Wit.Ai.NET/Responses/Entities/: CommonEntity.cs  DefaultEntity.cs  Entity.cs  WitAiIntent.cs  WitAmountOfMoneyEntity.cs  WitBye.cs  WitDateTime.cs  WitDateTimeEntity.cs  WitDateTimeRangeEntity.cs  WitDistanceEntity.cs  WitMessageBody.cs  WitNumberEntity.cs  WitQuantityEntity.cs  WitTemperatureEntity.cs  WitValue.cs  WitVolumeEntity.cs
Rethought.Wit.Ai.NET/Responses/Entities/WitDurationEntity/: DurationNormalized.cs  WitDurationEntity.cs
Wit.Ai.NET/: EntityResolver.cs  IEntityResolver.cs  INaturalLanguageProcessor.cs  Parameter.cs  Wit.Ai.NET.csproj  WitAiClient.cs
Wit.Ai.NET/Responses/: MessageResponse.cs
Wit.Ai.NET/Responses/Entities/: CommonEntity.cs  DefaultEntity.cs  Entity.cs  WitAiIntent.cs  WitAmountOfMoneyEntity.cs  WitBye.cs  WitDateTime.cs  WitDateTimeEntity.cs  WitDateTimeRangeEntity.cs  WitDistanceEntity.cs  WitMessageBody.cs  WitNumberEntity.cs  WitQuantityEntity.cs  WitTemperatureEntity.cs  WitValue.cs  WitVolumeEntity.cs
Wit.Ai.NET/Responses/Entities/WitDurationEntity/: DurationNormalized.cs  WitDurationEntity.cs
